*{
    font-family: 'Kalam', cursive;
    font-family: 'Prompt', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 25vh 75vh / 20vw 80vw;
}
.navbar{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 10vh 40vh 40vh / 20vw;
    background-color: rgb(26, 128, 212);
}
.logo{
    font-size: large;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}
.nav1{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 20vw;
}
.logo h1{
    color: white;
}
.nav2{
    padding-top: 50px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 20vw;
}
a{
    padding-left: 50px;
    text-decoration: none;
    font-size: larger;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    color: white;
}
a:hover{
    box-shadow: 1px 1px 10px black;
}
.header{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 6fr) repeat(1, 4fr);
}
.h_1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
input{
    font-size: large;
    width: 700px;
    height: 50px;
    background-color: rgb(202, 202, 202);
    color: black;
    border: none;
    border-radius: 10px;
}
input:hover{
    box-shadow: 1px 1px 10px black;
}
.h_2{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.h_3{
    padding-left: 60px;
    display: flex;
    justify-content: left;
    align-items: baseline;
    gap: 20px;
}
.h_4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
button{
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 20px;
    background-color: rgb(26, 128, 212);
    color: white;
    font-size: large;
}
button:hover{
    box-shadow: 1px 1px 10px black;
}
.content{
    background-color: rgb(202, 202, 202);
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1, 6fr) repeat(1, 2fr);
}
.projects{
    grid-area: 1 / 1 / 3 / 2;
}
.projects h2{
    padding-left: 60px;
}
.p_content{
    display: grid;
    grid-template: repeat(3, 180px) / repeat(2, 500px);
    gap: 20px;
    justify-content: center;
}
.pro{
    background-color: white;
    padding-left: 15px;
    border-radius: 10px;
}
.foot{
    display: flex;
    gap: 20px;
    justify-content: right;
    padding-right: 20px;
}
.pro:hover{
    box-shadow: 1px 1px 10px black;
}
.a_content{
    background-color: white;
    width: 350px;
    display: grid;
    grid-template-rows: repeat(3, 90px);
    grid-template-columns: repeat(1, 350px);
    justify-content: left;
    border-radius: 10px;
    overflow: hidden;
}
.a_content div{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.a_content div p,h5{
    font-size: smaller;
    margin: 0;
}
.a_content:hover{
    box-shadow: 1px 1px 10px black;
}
.t_content{
    background-color: white;
    width: 350px;
    display: grid;
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: repeat(1, 350px);
    justify-content: left;
    border: 1px solid black;
    border-radius: 10px;
}
.t_content:hover{
    box-shadow: 1px 1px 10px black;
}
.t_content div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
